{
  "dependencies": {
    "@tanstack/vue-query": "^5.100.11",
    "element-plus": "^2.14.0",
    "reka-ui": "^2.9.7",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@iceywu/utils": "^0.1.0",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "axios": "^1.16.1",
    "browserslist": "^4.28.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "husky": "^9.1.7",
    "js-cookie": "^3.0.7",
    "lightningcss": "^1.32.0",
    "lint-staged": "^17.0.5",
    "lucide-vue-next": "^1.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "ultracite": "7.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.13",
    "vite-auto-import-resolvers": "^3.2.1",
    "vite-plugin-fake-server": "^2.2.4",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "ultracite fix"
    ]
  },
  "name": "cloud-template",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "dev:host": "vite --host",
    "dev:open": "vite --open",
    "preview": "vite preview",
    "typecheck": "npx vue-tsc --noEmit",
    "preview:host": "vite preview --host",
    "preview:open": "vite preview --open",
    "syn_rpo": "npx template-syncer --repo https://github.com/IceyWu/cloud-template.git --branch main",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "type": "module",
  "version": "0.1.2",
  "description": "vite + vue3 + ts 开箱即用现代开发模板",
  "author": "IceyWu <https://github.com/IceyWu/>",
  "repository": {
    "url": "https://github.com/IceyWu/cloud-template"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "browserslist": [
    ">= 0.25%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8",
    "Chrome >= 69"
  ]
}
